# yang-backend-cloud-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yang/cloud/backend/demo/common/exception/: BadRequestException.java  BaseException.java  InternalServerErrorException.java
common/src/main/java/com/yang/cloud/backend/demo/common/result/: Result.java  ResultCode.java  ResultCodeBase.java
stock/: pom.xml
stock/src/main/java/com/yang/cloud/backend/demo/: StockApplication.java
stock/src/main/java/com/yang/cloud/backend/demo/stock/config/: CustomBlockExceptionHandler.java  GlobalExceptionHandle.java  JacksonConfig.java
stock/src/main/java/com/yang/cloud/backend/demo/stock/controller/: TestController.java
stock/src/main/resources/: application.yml
trade/: pom.xml
trade/src/main/java/com/yang/cloud/backend/demo/: TradeApplication.java
trade/src/main/java/com/yang/cloud/backend/demo/trade/config/: FeignConfig.java  FeignErrorDecode.java  GlobalExceptionHandle.java  JacksonConfig.java
trade/src/main/java/com/yang/cloud/backend/demo/trade/controller/: TestController.java
trade/src/main/java/com/yang/cloud/backend/demo/trade/feign/: StockFeignService.java
trade/src/main/resources/: application.yml  bootstrap.yml
